{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"languageToolLinter.languageTool.ignoredWordsInWorkspace": [
			"dyno",
			"htmlwebpackplugin",
			"socialdistribution"
		],
		"makefile.configureOnOpen": false
	}
}